import './globals.scss'
import type { Metadata } from 'next'
import { Manrope } from 'next/font/google'
import { Providers } from '@/components/Providers/Providers'
import Main from '@/components/Main/Main'


const manrope = Manrope({ 
  subsets: ['latin'],
  style: 'normal',
  weight: ['200','400', '500', '600', '700', '800']
 })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      
        <Providers>
        <body className={manrope.className}>
          <Main>
            {children}
          </Main>
        </body>
        </Providers>
      
    </html>
  )
}
